# qa-fullstack-automation-portfolio

./: .gitignore  README.md  pom.xml
accessibility-tests/axe/: axe-orangehrm.spec.js  package-lock.json  package.json
accessibility-tests/lighthouse/sample-report/: lighthouse-orangehrm.html
banking-parabank-api/: pom.xml  testng.xml
banking-parabank-api/src/main/resources/test-data/: accountPayloads.json
banking-parabank-api/src/test/java/com/ivana/parabank/api/: AccountsApiTests.java  BaseApiTest.java  CustomersApiTests.java  LoansApiTests.java
banking-parabank-ui/: pom.xml  testng.xml
banking-parabank-ui/src/main/java/com/ivana/parabank/pages/: AccountsOverviewPage.java  LoginPage.java  OpenAccountPage.java  RequestLoanPage.java  TransferFundsPage.java
banking-parabank-ui/src/test/java/com/ivana/parabank/tests/: BaseParabankUITest.java  LoginTests.java  OpenAccountsTest.java  RequestLoanTests.java  TransferFundsTest.java
core/: pom.xml
core/src/main/java/com/ivana/core/api/: ApiUtils.java  RestClient.java
core/src/main/java/com/ivana/core/config/: ConfigManager.java
core/src/main/java/com/ivana/core/drivers/: DriverFactory.java  DriverManager.java
core/src/main/java/com/ivana/core/reporting/: ReportManager.java
core/src/main/java/com/ivana/core/utils/: JsonUtils.java  WaitUtils.java
core/src/main/resources/: config.properties
performance-tests/: pom.xml  users-parabank.csv
performance-tests/jmeter/: Parabank Login Performance Test .jmx  Parabank Transfer Funds Performance Test.jmx
ui-orangehrm/: pom.xml  testng.xml
ui-orangehrm/config/: config-dev.properties  config-local.properties  config-stage.properties
ui-orangehrm/src/main/java/com/ivana/orangehrm/pages/: BasePage.java  DashboardPage.java  LeavePage.java  LoginPage.java  PIMPage.java
ui-orangehrm/src/test/java/com/ivana/orangehrm/tests/: BaseUITest.java  EmployeeManagementTests.java  LeaveRequestTests.java  OrangeHRMLoginTest.java
