<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ivana</groupId>
    <artifactId>qa-fullstack-automation-portfolio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

 
    <dependencyManagement>
        <dependencies>

           
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>4.18.1</version>
            </dependency>

            
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>5.6.3</version>
            </dependency>

            
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.11.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    
    <build>
    <plugins>
        <plugin>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-maven</artifactId>
            <version>2.11.2</version>
        </plugin>
    </plugins>
</build>

    <!-- MODULES -->
    <modules>
        <module>core</module>
        <module>ui-orangehrm</module>
        <module>banking-parabank-api</module>
	    <module>banking-parabank-ui</module>
	    <module>performance-tests</module>
	   </modules>

</project>
