<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ivana</groupId>
        <artifactId>qa-fullstack-automation-portfolio</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>performance-tests</artifactId>
    <packaging>pom</packaging>
    <name>performance-tests</name>
    <description>JMeter-based performance test suite</description>

    <profiles>
        <profile>
            <id>performance</id>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.lazerycode.jmeter</groupId>
                        <artifactId>jmeter-maven-plugin</artifactId>
                        <version>3.7.0</version>

                        <executions>
                            <execution>
                                <id>configuration</id>
                                <goals>
                                    <goal>configure</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>jmeter-tests</id>
                                <goals>
                                    <goal>jmeter</goal>
                                    <goal>results</goal>
                                </goals>
                            </execution>
                        </executions>

                        <configuration>
                            <testFilesDirectory>${project.basedir}/jmeter</testFilesDirectory>
                            <resultsDirectory>${project.basedir}/reports</resultsDirectory>
                            <ignoreResultFailures>false</ignoreResultFailures>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
