# OrangeHRM settings
base.url=https://opensource-demo.orangehrmlive.com/
browser=chrome
orangehrm.username=Admin
orangehrm.password=admin123

# Parabank UI settings
parabank.baseUrl=https://parabank.parasoft.com/parabank
parabank.username=john
parabank.password=demo

# Timeouts
implicit.wait=10
page.load.timeout=20
